spring.application.name=european-cities-col
spring.main.banner-mode=off
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/european-cities
spring.datasource.username=root
spring.datasource.password=Asdfgh00
logging.level.org.hibernate.SQL=DEBUG